publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Solicitud Aval | Cambio Radical</title>
  <meta name="description" content="Deje de criticar y véngase a trabajar">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/formulario-gv.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,900" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <!--Logo Cambio Radical-->
      <div class="logo"><svg version="1.1" id="logo-cr" xmlns="http://www.w3.org/2000/svg" width="148.814px" height="67.528px" viewBox="0 0 148.814 67.528" xml:space="preserve">
<g>
	<path fill="#D52E18" d="M120.754,0c-0.047,0.118-0.022,0.241-0.022,0.36c-0.002,16.182-0.002,32.361-0.002,48.541
		c0,0.079-0.006,0.158,0.002,0.235c0.017,0.171-0.053,0.222-0.224,0.22c-0.827-0.008-1.654-0.003-2.481-0.003
		c-1.044,0-2.089,0.001-3.133-0.001c-0.104,0-0.208-0.011-0.312-0.016c-0.004-0.131-0.008-0.261-0.008-0.393
		c-0.002-14.147-0.002-28.296-0.002-42.443c0-0.35,0-0.351-0.342-0.351c-8.088,0-16.177,0.002-24.265-0.003
		c-1.12,0-2.22,0.13-3.302,0.418c-1.774,0.473-3.371,1.293-4.761,2.488c-2.522,2.169-3.981,4.904-4.329,8.226
		c-0.22,2.089,0.096,4.097,0.905,6.02c0.927,2.199,2.386,3.986,4.351,5.345c2.008,1.391,4.237,2.144,6.685,2.184
		c1.802,0.029,3.604,0.008,5.407,0.01c0.07,0,0.139-0.002,0.209,0.001c0.117,0.004,0.138,0.055,0.066,0.146
		c-0.039,0.047-0.078,0.095-0.117,0.141c-2.209,2.459-4.416,4.917-6.623,7.376c-2.688,2.997-5.375,5.994-8.061,8.994
		c-0.551,0.614-1.128,1.207-1.639,1.856c-0.122,0.002-0.244,0.006-0.365,0.006c-8.453,0.001-16.906,0.002-25.359,0.001
		c-5.935-0.001-11.245-1.817-15.844-5.577c-4.454-3.64-7.372-8.285-8.516-13.926c-1.639-8.083,0.247-15.325,5.671-21.555
		c3.651-4.194,8.29-6.768,13.743-7.866c0.922-0.185,1.855-0.298,2.791-0.381C50.943,0.048,51.022,0.081,51.066,0h20.217
		c0.106,0.078,0.057,0.191,0.057,0.289c0.004,1.818,0.003,3.638,0.003,5.458c0,0.397,0,0.397-0.393,0.397
		c-5.98,0-11.961,0.011-17.942-0.005c-2.701-0.006-5.287,0.499-7.754,1.599c-2.658,1.185-4.913,2.906-6.766,5.15
		c-1.431,1.732-2.508,3.663-3.237,5.791c-0.596,1.742-0.919,3.531-0.984,5.366c-0.067,1.925,0.167,3.815,0.693,5.672
		c0.47,1.658,1.156,3.218,2.062,4.681c1.356,2.189,3.091,4.02,5.204,5.489c2.08,1.448,4.369,2.42,6.849,2.937
		c1.307,0.271,2.633,0.364,3.969,0.363c7.826-0.005,15.652-0.004,23.478,0.002c0.232,0,0.387-0.073,0.538-0.243
		c1.704-1.905,3.414-3.807,5.121-5.71c0.063-0.069,0.14-0.133,0.153-0.235c0.254-0.189,0.432-0.45,0.643-0.68
		c0.126-0.137,0.354-0.267,0.324-0.434c-0.018-0.097-0.305-0.149-0.473-0.217C74.606,32.328,69.9,23.727,71.57,15.016
		c0.858-4.48,3.109-8.153,6.665-11.009c2.571-2.064,5.506-3.325,8.768-3.819c0.471-0.07,0.943-0.126,1.416-0.188H120.754z"/>
	<path fill="#134690" d="M71.335,0c-0.006,0.078-0.018,0.154-0.018,0.232c-0.001,1.906-0.003,3.813,0,5.721
		c0.003,2.08,0.006,4.159,0.021,6.24c0.001,0.234-0.053,0.301-0.295,0.301c-6.051-0.008-12.102-0.01-18.153-0.004
		c-2.907,0.002-5.539,0.854-7.824,2.663c-2.55,2.02-4.103,4.647-4.494,7.884c-0.533,4.409,0.914,8.109,4.261,11.023
		c1.988,1.73,4.341,2.658,6.97,2.878c0.601,0.05,1.201,0.044,1.801,0.045c9.577,0.007,19.154,0.012,28.73,0.018
		c-0.014,0.103-0.09,0.166-0.153,0.235c-1.707,1.903-3.417,3.805-5.121,5.71c-0.151,0.17-0.306,0.243-0.538,0.243
		c-7.826-0.006-15.652-0.007-23.479-0.002c-1.335,0.001-2.661-0.092-3.968-0.363c-2.48-0.517-4.769-1.488-6.849-2.937
		c-2.113-1.47-3.848-3.3-5.204-5.489c-0.906-1.463-1.592-3.022-2.062-4.681c-0.526-1.856-0.761-3.747-0.693-5.672
		c0.064-1.835,0.388-3.624,0.984-5.366c0.729-2.128,1.806-4.059,3.237-5.791c1.853-2.244,4.108-3.966,6.766-5.15
		c2.466-1.1,5.053-1.604,7.754-1.599C58.989,6.155,64.97,6.145,70.95,6.145c0.392,0,0.393,0,0.393-0.397c0-1.82,0-3.64-0.003-5.458
		c0-0.098,0.049-0.211-0.057-0.289H71.335z"/>
	<path fill="#134690" d="M78.758,49.351c0.511-0.65,1.088-1.242,1.639-1.857c2.686-2.999,5.373-5.996,8.061-8.993
		c2.207-2.46,4.414-4.918,6.621-7.377c0.041-0.045,0.08-0.092,0.119-0.14c0.071-0.09,0.051-0.142-0.066-0.146
		c-0.07-0.003-0.139-0.001-0.209-0.001c-1.803-0.001-3.605,0.021-5.407-0.009c-2.446-0.041-4.676-0.794-6.685-2.184
		c-1.965-1.358-3.424-3.146-4.351-5.345c-0.812-1.924-1.125-3.931-0.905-6.019c0.349-3.322,1.808-6.058,4.33-8.226
		c1.389-1.195,2.985-2.018,4.76-2.489c1.082-0.288,2.181-0.418,3.302-0.417c8.088,0.005,16.177,0.002,24.265,0.002
		c0.342,0,0.342,0.001,0.342,0.35c0,14.148,0,28.297,0.002,42.445c0,0.13,0.004,0.261,0.008,0.391
		c-0.096,0.008-0.19,0.021-0.285,0.021c-1.872,0.001-3.744-0.005-5.615,0.007c-0.264,0.002-0.307-0.08-0.307-0.321
		c0.007-12.066,0.006-24.133,0.006-36.198c0-0.353,0-0.354-0.363-0.354c-6.051,0-12.102-0.006-18.152,0.004
		c-2.197,0.004-3.978,0.878-5.207,2.718c-2.482,3.714-0.119,8.835,4.315,9.402c0.278,0.035,0.556,0.048,0.833,0.048
		c6.061,0,12.119,0,18.178,0h0.286c0.015,0.107-0.067,0.146-0.114,0.199c-5.906,6.583-11.813,13.166-17.721,19.748
		c-1.355,1.51-2.712,3.017-4.059,4.533c-0.149,0.167-0.299,0.223-0.516,0.222c-2.264-0.007-4.527-0.004-6.791-0.005
		C78.967,49.359,78.862,49.354,78.758,49.351"/>
	<path fill="#134690" d="M31.91,62.942c0.229-0.872,0.452-1.746,0.688-2.616c0.331-1.225,0.764-2.419,1.148-3.628
		c0.044-0.14,0.098-0.283,0.108-0.428c0.019-0.25,0.122-0.322,0.379-0.319c1.375,0.015,2.751,0.011,4.126,0.003
		c0.194-0.002,0.252,0.044,0.249,0.244c-0.047,3.082,0.009,6.163,0.081,9.244c0.013,0.557,0.032,1.114,0.058,1.67
		c0.007,0.156-0.031,0.213-0.198,0.212c-0.879-0.008-1.759-0.009-2.638,0.001c-0.198,0.002-0.248-0.055-0.245-0.25
		c0.022-1.184,0.032-2.368,0.041-3.552c0.01-1.394-0.076-2.784-0.116-4.189c-0.11,0.039-0.093,0.143-0.112,0.213
		c-0.682,2.517-1.463,5.004-2.165,7.515c-0.057,0.205-0.138,0.269-0.352,0.265c-0.853-0.014-1.706-0.007-2.559-0.004
		c-0.131,0-0.221-0.008-0.259-0.173c-0.551-2.416-1.308-4.776-1.942-7.17c-0.053-0.201-0.094-0.405-0.144-0.623
		c-0.096,0.106-0.069,0.223-0.075,0.328c-0.126,2.461-0.183,4.924-0.148,7.388c0.002,0.189-0.036,0.256-0.24,0.253
		c-0.827-0.012-1.654-0.011-2.481,0c-0.194,0.002-0.227-0.062-0.213-0.24c0.275-3.628,0.468-7.261,0.512-10.899
		c0.002-0.187,0.058-0.232,0.238-0.231c1.384,0.007,2.768,0.005,4.153,0.003c0.13-0.001,0.219,0.005,0.262,0.169
		c0.472,1.781,0.956,3.559,1.432,5.337c0.131,0.492,0.246,0.989,0.368,1.483C31.881,62.945,31.895,62.943,31.91,62.942"/>
	<path fill="#134690" d="M63.715,55.76c1.111,0.011,2.233,0.181,3.298,0.627c2.331,0.979,3.614,3.101,3.464,5.648
		c-0.085,1.447-0.539,2.722-1.587,3.748c-0.806,0.79-1.793,1.249-2.883,1.486c-1.896,0.416-3.775,0.354-5.592-0.356
		c-1.799-0.703-3.04-1.959-3.412-3.903c-0.342-1.78-0.159-3.488,1.015-4.973c0.833-1.053,1.947-1.66,3.231-1.979
		C62.045,55.86,62.856,55.764,63.715,55.76 M60.438,61.698c0.017,0.242,0.024,0.512,0.084,0.776
		c0.284,1.256,1.028,2.106,2.278,2.432c1.258,0.327,2.418,0.112,3.298-0.921c0.754-0.887,0.931-1.948,0.734-3.068
		c-0.204-1.162-0.837-2.029-1.958-2.445c-1.151-0.426-2.269-0.313-3.249,0.471C60.759,59.635,60.469,60.603,60.438,61.698"/>
	<path fill="#134690" d="M48.847,61.518c1.524,0.225,2.478,1.511,2.242,3.213c-0.184,1.337-1.039,2.14-2.516,2.451
		c-0.505,0.107-1.017,0.137-1.53,0.138c-1.984,0.003-3.968-0.004-5.952,0.009c-0.249,0.001-0.279-0.078-0.266-0.298
		c0.16-2.599,0.113-5.2,0.082-7.802c-0.011-1.009-0.049-2.018-0.088-3.027c-0.007-0.195,0.041-0.248,0.24-0.247
		c2.097,0.008,4.195,0.001,6.292,0.008c0.69,0.002,1.374,0.066,2.012,0.363c0.977,0.455,1.475,1.369,1.421,2.568
		c-0.058,1.263-0.631,2.144-1.862,2.543C48.89,61.447,48.853,61.451,48.847,61.518 M45.598,62.674c-0.436,0-0.801,0.007-1.166-0.003
		c-0.159-0.004-0.208,0.046-0.207,0.206c0.005,0.669,0,1.338-0.011,2.007c-0.002,0.153,0.029,0.212,0.198,0.209
		c0.573-0.013,1.147,0,1.72-0.013c0.303-0.008,0.608-0.028,0.893-0.152c0.493-0.214,0.703-0.617,0.645-1.237
		c-0.046-0.494-0.358-0.849-0.845-0.96C46.396,62.632,45.959,62.693,45.598,62.674 M44.225,59.316h0.002c0,0.243-0.001,0.487,0,0.73
		c0,0.393,0,0.397,0.398,0.392c0.641-0.01,1.288,0.057,1.92-0.104c0.587-0.15,0.862-0.539,0.83-1.151
		c-0.029-0.541-0.329-0.849-0.93-0.936c-0.691-0.101-1.388-0.031-2.082-0.054c-0.124-0.004-0.141,0.057-0.139,0.158
		C44.228,58.674,44.225,58.995,44.225,59.316"/>
	<path fill="#D52E18" d="M97.409,61.514c0.011-1.767-0.019-3.533-0.072-5.299c-0.003-0.124-0.053-0.259,0.172-0.258
		c2.098,0.012,4.195,0.001,6.292,0.026c0.875,0.012,1.729,0.186,2.521,0.588c1.021,0.521,1.698,1.353,2.073,2.415
		c0.513,1.447,0.571,2.94,0.218,4.424c-0.466,1.958-1.752,3.142-3.676,3.669c-0.645,0.177-1.301,0.233-1.963,0.235
		c-1.828,0.005-3.654,0-5.482,0.005c-0.168,0-0.25-0.015-0.233-0.222C97.394,65.238,97.399,63.376,97.409,61.514 M100.753,61.651
		h-0.022c0,1,0.004,2-0.005,3.001c-0.001,0.18,0.043,0.24,0.229,0.234c0.504-0.014,1.01,0.013,1.513-0.016
		c1.188-0.066,2.042-0.636,2.474-1.761c0.354-0.919,0.391-1.869,0.159-2.821c-0.286-1.183-1.131-1.854-2.341-1.884
		c-0.583-0.014-1.166,0.004-1.748-0.01c-0.199-0.005-0.268,0.043-0.264,0.255C100.76,59.651,100.753,60.651,100.753,61.651"/>
	<path fill="#D52E18" d="M77.545,60.957c-0.346,0.852-0.67,1.658-1.002,2.46c-0.5,1.206-0.967,2.422-1.361,3.666
		c-0.057,0.178-0.137,0.241-0.329,0.238c-1.088-0.01-2.177-0.011-3.265,0c-0.244,0.004-0.244-0.059-0.153-0.253
		c0.699-1.486,1.496-2.927,2.15-4.436c0.143-0.331,0.146-0.328-0.174-0.465c-0.516-0.222-0.988-0.508-1.394-0.901
		c-0.389-0.375-0.632-0.826-0.736-1.353c-0.363-1.829,0.473-3.191,2.264-3.709c0.635-0.185,1.282-0.241,1.936-0.242
		c1.898-0.004,3.796,0.002,5.694-0.007c0.22-0.001,0.255,0.074,0.247,0.269c-0.107,2.68-0.141,5.361-0.057,8.043
		c0.028,0.932,0.065,1.861,0.143,2.79c0.017,0.206-0.03,0.267-0.242,0.264c-1.01-0.011-2.02-0.011-3.03,0
		c-0.208,0.003-0.239-0.066-0.235-0.255c0.06-2.811,0.107-5.623,0.058-8.435c-0.004-0.223-0.054-0.3-0.289-0.29
		c-0.677,0.031-1.358-0.037-2.034,0.052c-0.65,0.086-1.023,0.398-1.103,0.9c-0.102,0.644,0.151,1.163,0.723,1.454
		c0.599,0.305,1.239,0.312,1.888,0.25C77.329,60.988,77.413,60.975,77.545,60.957"/>
	<path fill="#D52E18" d="M137.457,67.317c-0.539,0-1.079-0.008-1.618,0.004c-0.184,0.004-0.279-0.042-0.335-0.231
		c-0.287-0.967-0.681-1.896-1.04-2.838c-0.061-0.157-0.133-0.208-0.298-0.207c-1.253,0.006-2.506,0.007-3.759-0.001
		c-0.166-0.001-0.242,0.051-0.305,0.203c-0.393,0.957-0.799,1.908-1.19,2.864c-0.062,0.15-0.138,0.211-0.304,0.21
		c-1.158-0.007-2.315-0.006-3.473-0.002c-0.166,0.001-0.221-0.014-0.126-0.194c1.896-3.591,3.649-7.25,5.333-10.943
		c0.077-0.168,0.165-0.227,0.35-0.226c1.271,0.009,2.541,0.009,3.812,0c0.179-0.001,0.255,0.057,0.318,0.221
		c1.405,3.659,2.909,7.277,4.438,10.886c0.104,0.243,0.036,0.264-0.184,0.259C138.536,67.309,137.997,67.317,137.457,67.317
		 M132.514,58.448c-0.037,0.053-0.054,0.071-0.062,0.091c-0.424,0.98-0.846,1.962-1.276,2.94c-0.073,0.167-0.014,0.187,0.136,0.186
		c0.722-0.004,1.443-0.006,2.166,0.001c0.189,0.002,0.192-0.062,0.136-0.214c-0.197-0.521-0.384-1.044-0.574-1.566
		C132.868,59.416,132.696,58.946,132.514,58.448"/>
	<path fill="#134690" d="M10.104,67.31c0.14-0.261,0.269-0.493,0.391-0.73c1.758-3.424,3.441-6.885,5.031-10.391
		c0.081-0.18,0.175-0.236,0.368-0.234c1.27,0.009,2.541,0.007,3.811,0c0.166,0,0.239,0.051,0.299,0.207
		c1.413,3.673,2.919,7.307,4.457,10.929c0.094,0.22,0.027,0.235-0.17,0.234c-1.096-0.007-2.193-0.008-3.289,0.002
		c-0.184,0.001-0.254-0.06-0.306-0.229c-0.298-0.973-0.691-1.909-1.051-2.859c-0.055-0.147-0.128-0.193-0.284-0.193
		c-1.261,0.007-2.523,0.008-3.785,0c-0.161-0.001-0.227,0.057-0.284,0.196c-0.397,0.964-0.803,1.924-1.201,2.887
		c-0.051,0.124-0.101,0.197-0.257,0.196c-1.201-0.006-2.402-0.003-3.603-0.004C10.201,67.32,10.168,67.315,10.104,67.31
		 M17.713,58.485c-0.028,0.005-0.042,0.004-0.044,0.008c-0.441,1.01-0.88,2.02-1.321,3.03c-0.062,0.142,0.032,0.139,0.125,0.139
		c0.74,0,1.479-0.004,2.218,0.003c0.166,0.001,0.168-0.062,0.118-0.187c-0.071-0.178-0.131-0.358-0.197-0.537
		C18.312,60.121,18.012,59.301,17.713,58.485"/>
	<path fill="#D52E18" d="M82.268,67.316c0.391-0.759,0.764-1.475,1.126-2.194c1.481-2.944,2.921-5.907,4.276-8.911
		c0.082-0.185,0.172-0.258,0.383-0.256c1.262,0.012,2.523,0.01,3.785,0.002c0.176-0.001,0.26,0.047,0.324,0.215
		c1.403,3.66,2.906,7.28,4.438,10.889c0.083,0.196,0.078,0.264-0.165,0.261c-1.098-0.011-2.193-0.008-3.291-0.001
		c-0.167,0.001-0.243-0.049-0.292-0.213c-0.293-0.975-0.692-1.911-1.049-2.862c-0.06-0.16-0.146-0.201-0.308-0.2
		c-1.244,0.006-2.49,0.008-3.734-0.001c-0.178-0.002-0.26,0.053-0.326,0.214c-0.384,0.942-0.784,1.877-1.167,2.819
		c-0.071,0.178-0.161,0.247-0.36,0.244C84.708,67.312,83.508,67.316,82.268,67.316 M89.858,58.457
		c-0.041,0.051-0.062,0.068-0.072,0.091c-0.424,0.979-0.845,1.962-1.272,2.94c-0.068,0.154-0.013,0.177,0.126,0.177
		c0.73-0.003,1.461-0.004,2.191,0c0.137,0.001,0.193-0.026,0.139-0.175C90.6,60.487,90.234,59.483,89.858,58.457"/>
	<path fill="#D52E18" d="M121.713,67.518c-1.486-0.01-2.934-0.201-4.246-0.968c-1.592-0.927-2.449-2.321-2.616-4.149
		c-0.108-1.19,0-2.348,0.553-3.431c0.778-1.524,2.063-2.403,3.673-2.862c1.662-0.476,3.34-0.396,5.021-0.137
		c0.585,0.091,0.588,0.101,0.646,0.687c0.058,0.589,0.095,1.18,0.16,1.768c0.022,0.211-0.058,0.214-0.215,0.179
		c-0.584-0.136-1.169-0.272-1.769-0.326c-0.813-0.073-1.621-0.047-2.392,0.256c-1.39,0.548-2.188,1.826-2.133,3.384
		c0.062,1.681,1.19,2.88,2.872,3.075c1.156,0.134,2.27-0.083,3.383-0.343c0.311-0.072,0.309-0.074,0.268,0.229
		c-0.094,0.734-0.191,1.467-0.276,2.201c-0.019,0.153-0.076,0.195-0.224,0.215C123.521,67.416,122.621,67.509,121.713,67.518"/>
	<path fill="#134690" d="M10.105,58.64c-0.539-0.106-1.054-0.222-1.575-0.307c-0.85-0.137-1.7-0.139-2.534,0.105
		c-1.606,0.469-2.6,2.021-2.396,3.729c0.189,1.587,1.278,2.645,2.872,2.825c1.147,0.13,2.252-0.088,3.356-0.343
		c0.311-0.072,0.315-0.074,0.276,0.247c-0.086,0.716-0.18,1.432-0.263,2.148c-0.019,0.164-0.076,0.229-0.252,0.253
		c-1.131,0.157-2.266,0.262-3.408,0.201c-1.246-0.064-2.449-0.312-3.54-0.954c-1.616-0.949-2.469-2.377-2.613-4.232
		c-0.092-1.181,0.023-2.33,0.587-3.398c0.783-1.485,2.049-2.351,3.628-2.805c1.678-0.483,3.373-0.403,5.07-0.135
		c0.575,0.09,0.577,0.102,0.627,0.676C9.999,57.309,10.049,57.965,10.105,58.64"/>
	<path fill="#D52E18" d="M143.663,60.416c-0.02,1.401-0.018,2.803-0.015,4.205c0.001,0.22,0.067,0.269,0.278,0.267
		c1.541-0.015,3.082,0.019,4.623-0.055c0.229-0.012,0.272,0.062,0.264,0.271c-0.029,0.661-0.047,1.322-0.055,1.983
		c-0.002,0.183-0.057,0.234-0.238,0.232c-0.854-0.008-1.706-0.004-2.559-0.004c-1.925,0-3.849-0.003-5.772,0.005
		c-0.216,0.001-0.283-0.05-0.267-0.272c0.271-3.616,0.272-7.236,0.178-10.858c-0.006-0.185,0.049-0.234,0.23-0.233
		c1.071,0.008,2.143,0.01,3.213-0.001c0.209-0.002,0.238,0.07,0.232,0.257C143.732,57.613,143.699,59.015,143.663,60.416"/>
	<path fill="#D52E18" d="M113.293,61.927c0.031,1.501,0.062,3.312,0.108,5.121c0.007,0.222-0.056,0.276-0.271,0.274
		c-1.062-0.012-2.124-0.013-3.187,0.001c-0.225,0.002-0.271-0.065-0.264-0.278c0.08-2.506,0.154-5.012,0.125-7.521
		c-0.014-1.104-0.046-2.21-0.081-3.314c-0.006-0.189,0.033-0.256,0.237-0.254c1.072,0.011,2.143,0.011,3.214,0
		c0.214-0.003,0.235,0.075,0.228,0.257C113.329,58.014,113.298,59.814,113.293,61.927"/>
	<path fill="#134690" d="M55.735,62.048c0.028,1.425,0.061,3.226,0.104,5.025c0.005,0.19-0.028,0.255-0.234,0.252
		c-1.079-0.011-2.158-0.01-3.237,0c-0.206,0.002-0.261-0.052-0.254-0.26c0.079-2.575,0.164-5.149,0.128-7.725
		c-0.015-1.044-0.05-2.087-0.084-3.132c-0.006-0.179,0.016-0.259,0.231-0.257c1.079,0.014,2.158,0.011,3.236,0.002
		c0.19-0.002,0.227,0.057,0.219,0.237C55.766,58.018,55.738,59.845,55.735,62.048"/>
</g>
</svg>

      </div>
      <!--/-Logo Cambio Radical-->
      <h1 class="text-title">Solicitud de aval</h1>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <form id="aval-form" method="">
      <div class="row"><small>
          Los campos con <strong>*</strong> son obligatorios
          </small>
        <div class="col-sm-offset-8 col-sm-4 col-fecha">
          <div class="form-group"><strong>Fecha  </strong><span class="fecha"></span></div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-offset-3 col-sm-6">
          <ol class="text-center">
            <li>Diligencie sus datos en el siguiente formulario.</li>
            <li>Al final descargue el PDF y llénelo completamente.</li>
            <li>Imprima el formulario de Solicitud de Aval diligenciado y fírmelo con huella.</li>
            <li>El formulario debe ser autenticado en Notaría.</li>
            <li>Envíe por correo certificado el formulario debidamente diligenciado, a la siguiente dirección: Carrera 7 No. 26-20, Piso 26</li>
          </ol>
        </div>
        <div class="clearfix"></div>
      </div>
      <!--Tipo de candidato-->
      <fieldset class="row row-tipo">
        <legend>solicito aval como candidato a:</legend>
        <!--cámara-->
        <div class="col-form col-sm-4 col-sm-offset-2 col-xs-6">
          <div class="form-group form-radio">
            <div class="radio">
              <label>
                <input type="radio" id="aval-camara" name="avalTipo"><span>Cámara</span>
              </label>
            </div>
          </div>
        </div>
        <!--/-cámara-->
        <!--Senado-->
        <div class="col-form col-sm-4 col-xs-6">
          <div class="form-group form-radio">
            <div class="radio">
              <label>
                <input type="radio" id="aval-senado" name="avalTipo"><span>Senado</span>
              </label>
            </div>
          </div>
        </div>
        <!--/-Senado-->
      </fieldset>
      <!--/-Tipo de candidato-->
      <div class="clearfix"></div>
      <!--datos candidato-->
      <fieldset class="row">
        <legend>datos personales</legend>
        <!--Apellidos 1-->
        <div class="col-form col-sm-6">
          <div class="form-group">
            <label for="apellidos1">Primer Apellido</label>
            <input type="text" id="apellidos1" name="apellidos1">
          </div>
        </div>
        <!--/-Apellidos 1-->
        <!--Apellidos 2-->
        <div class="col-form col-sm-6">
          <div class="form-group">
            <label for="apellidos2">Segundo Apellido</label>
            <input type="text" id="apellidos2" name="apellidos2">
          </div>
        </div>
        <!--/-Apellidos 2-->
        <!--Nombre 1-->
        <div class="col-form col-sm-6">
          <div class="form-group">
            <label for="nombre1">Primer Nombre</label>
            <input type="text" id="nombre1" name="nombre1">
          </div>
        </div>
        <!--/-Nombre 1-->
        <!--Nombre 2-->
        <div class="col-form col-sm-6">
          <div class="form-group">
            <label for="nombre2">Segundo Nombre</label>
            <input type="text" id="nombre2" name="nombre2">
          </div>
        </div>
        <!--/-Nombre 2-->
        <div class="clearfix"></div>
        <!--num id-->
        <div class="col-form col-sm-6">
          <div class="form-group">
            <label for="cc">No. Identificación</label>
            <input type="number" min="0" id="cc" name="cc">
          </div>
        </div>
        <!--/-num id-->
        <!--lugar de expedicion-->
        <div class="col-form col-sm-6">
          <div class="form-group">
            <label for="expedicion">Lugar de expedición</label>
            <input type="text" id="expedicion" name="expedicion">
          </div>
        </div>
        <!--/-lugar de expedicion-->
        <div class="clearfix"></div>
        <!--Direccion-->
        <div class="col-form col-sm-3">
          <div class="form-group">
            <label for="direccionCasa">Dirección de residencia</label>
            <input type="text" id="direccionCasa" name="direccionCasa">
          </div>
        </div>
        <!--/-Direccion-->
        <!--dep-->
        <div class="col-form col-sm-3">
          <div class="form-group form-select">
            <label for="depCasa">Departamento</label>
            <div class="select">
              <select name="depCasa" id="depCasa">
                <option value=""></option>
                <option value="1">Departamento</option>
              </select>
            </div>
          </div>
        </div>
        <!--/-dep-->
        <!--ciudad-->
        <div class="col-form col-sm-3">
          <div class="form-group form-select">
            <label for="ciudadCasa">Ciudad</label>
            <div class="select">
              <select name="ciudadCasa" id="ciudadCasa">
                <option value=""></option>
                <option value="1">Una ciudad</option>
              </select>
            </div>
          </div>
        </div>
        <!--/-ciudad-->
        <!--telefono-->
        <div class="col-form col-sm-3">
          <div class="form-group">
            <label for="telCasa">Teléfono</label>
            <input type="number" min="0" id="telCasa" name="telCasa">
          </div>
        </div>
        <!--/-telefono-->
        <div class="clearfix"></div>
        <!--Direccion-->
        <div class="col-form col-sm-3">
          <div class="form-group">
            <label for="direccionTrabajo">Dirección de trabajo</label>
            <input type="text" id="direccionTrabajo" name="direccionTrabajo">
          </div>
        </div>
        <!--/-Direccion-->
        <!--dep-->
        <div class="col-form col-sm-3">
          <div class="form-group form-select">
            <label for="depTrabajo">Departamento</label>
            <div class="select">
              <select name="depTrabajo" id="depTrabajo">
                <option value=""></option>
                <option value="1">Departamento</option>
              </select>
            </div>
          </div>
        </div>
        <!--/-dep-->
        <!--ciudad-->
        <div class="col-form col-sm-3">
          <div class="form-group form-select">
            <label for="ciudadTrabajo">Ciudad</label>
            <div class="select">
              <select name="ciudadTrabajo" id="ciudadTrabajo">
                <option value=""></option>
                <option value="1">Una ciudad</option>
              </select>
            </div>
          </div>
        </div>
        <!--/-ciudad-->
        <!--telefono-->
        <div class="col-form col-sm-3">
          <div class="form-group">
            <label for="telTrabajo">Teléfono</label>
            <input type="number" min="0" id="telTrabajo" name="telTrabajo">
          </div>
        </div>
        <!--/-telefono-->
        <div class="clearfix"></div>
        <!--correo-->
        <div class="col-form col-sm-4">
          <div class="form-group">
            <label for="correo">Correo electrónico</label>
            <input type="email" id="correo" name="correo">
          </div>
        </div>
        <!--/-correo-->
        <!--Celular-->
        <div class="col-form col-sm-4">
          <div class="form-group">
            <label for="telCelular">Celular</label>
            <input type="number" min="0" id="telCelular" name="telCelular">
          </div>
        </div>
        <!--/-Celular-->
        <!--Otro-->
        <div class="col-form col-sm-4">
          <div class="form-group">
            <label for="otro">Otro</label>
            <input type="text" id="otro" name="otro">
          </div>
        </div>
        <!--/-Otro-->
        <div class="clearfix"></div>
        <div class="col-form col-sm-4 col-sm-offset-4">
          <div class="checkbox">
            <input type="checkbox" name="politicas" id="politicas">
            <label for="politicas">
              He leído y acepto los <a href="#">términos y condiciones</a> y las <a href="#">políticas de privacidad</a> establecidos en el aviso legal.
              
            </label>
          </div>
        </div>
      </fieldset>
      <!--/-datos candidato-->
      <div class="clearfix"></div>
      <div class="col-button col-sm-4 col-sm-offset-4">
        <!--Submit-->
        <button class="btn btn-submit" type="submit">Descargar</button>
        <!--/-Submit-->
      </div>
    </form>
  </section>
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/gv.validate.js"></script>
</body></html>

src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Solicitud Aval | Cambio Radical

block content
	section.container-fluid
		
		form#aval-form(method="")
			div.row
				small.
					Los campos con <strong>*</strong> son obligatorios

				div.col-sm-offset-8.col-sm-4.col-fecha
					div.form-group
						strong Fecha  
						span.fecha

					div.clearfix

				div.col-sm-offset-3.col-sm-6
					ol.text-center
						li Diligencie sus datos en el siguiente formulario.
						li Al final descargue el PDF y llénelo completamente.
						li Imprima el formulario de Solicitud de Aval diligenciado y fírmelo con huella.
						li El formulario debe ser autenticado en Notaría.
						li Envíe por correo certificado el formulario debidamente diligenciado, a la siguiente dirección: Carrera 7 No. 26-20, Piso 26


			
				div.clearfix
			//Tipo de candidato
			fieldset.row.row-tipo
				legend solicito aval como candidato a:


				//cámara
				div.col-form.col-sm-4.col-sm-offset-2.col-xs-6
					div.form-group.form-radio
						div.radio
							label
								input(type="radio", id="aval-camara", name="avalTipo")
								span Cámara
				///-cámara
				//Senado
				div.col-form.col-sm-4.col-xs-6

					div.form-group.form-radio
						div.radio
							label
								input(type="radio", id="aval-senado", name="avalTipo")
								span Senado
				///-Senado
				
			///-Tipo de candidato
			div.clearfix
			//datos candidato

			fieldset.row
				legend datos personales

				//Apellidos 1
				div.col-form.col-sm-6
					div.form-group
						label(for="apellidos1")
							| Primer Apellido
							//- <sup>*</sup>
						input(type="text", id="apellidos1", name="apellidos1")
				///-Apellidos 1
					
				//Apellidos 2
				div.col-form.col-sm-6
					div.form-group
						label(for="apellidos2")
							| Segundo Apellido
							//- <sup>*</sup>
						input(type="text", id="apellidos2", name="apellidos2")
				///-Apellidos 2



				//Nombre 1
				div.col-form.col-sm-6
					div.form-group
						label(for="nombre1")
							| Primer Nombre
							//- <sup>*</sup>
						input(type="text", id="nombre1", name="nombre1")
				///-Nombre 1
					
				//Nombre 2
				div.col-form.col-sm-6
					div.form-group
						label(for="nombre2")
							| Segundo Nombre
							//- <sup>*</sup>
						input(type="text", id="nombre2", name="nombre2")
				///-Nombre 2

				div.clearfix
				
				//num id
				div.col-form.col-sm-6
					div.form-group
						label(for="cc")
							| No. Identificación
						input(type="number", min="0", id="cc", name="cc")
				///-num id

				//lugar de expedicion
				div.col-form.col-sm-6
					div.form-group
						label(for="expedicion")
							| Lugar de expedición
						input(type="text",   id="expedicion", name="expedicion")

				///-lugar de expedicion

				div.clearfix
				
				//Direccion
				div.col-form.col-sm-3
					div.form-group
						label(for="direccionCasa") Dirección de residencia
						input(type="text", id="direccionCasa", name="direccionCasa")
				///-Direccion

				//dep
				div.col-form.col-sm-3
					div.form-group.form-select
						label(for="depCasa")
							| Departamento

						div.select

							select(name="depCasa", id="depCasa")
								option(value="")
								option(value="1") Departamento
				///-dep

				//ciudad
				div.col-form.col-sm-3
					div.form-group.form-select
						label(for="ciudadCasa")
							| Ciudad
						
						div.select

							select(name="ciudadCasa", id="ciudadCasa")
								option(value="")
								option(value="1") Una ciudad
				///-ciudad

				//telefono
				div.col-form.col-sm-3
					div.form-group
						label(for="telCasa") Teléfono
						input(type="number", min="0", id="telCasa", name="telCasa")
				///-telefono

				div.clearfix

				//Direccion
				div.col-form.col-sm-3
					div.form-group
						label(for="direccionTrabajo") Dirección de trabajo
						input(type="text", id="direccionTrabajo", name="direccionTrabajo")
				///-Direccion

				//dep
				div.col-form.col-sm-3
					div.form-group.form-select
						label(for="depTrabajo")
							| Departamento

						div.select

							select(name="depTrabajo", id="depTrabajo")
								option(value="")
								option(value="1") Departamento
				///-dep

				//ciudad
				div.col-form.col-sm-3
					div.form-group.form-select
						label(for="ciudadTrabajo")
							| Ciudad

						div.select

							select(name="ciudadTrabajo", id="ciudadTrabajo")
								option(value="")
								option(value="1") Una ciudad
				///-ciudad

				//telefono
				div.col-form.col-sm-3
					div.form-group
						label(for="telTrabajo") Teléfono
						input(type="number", min="0", id="telTrabajo", name="telTrabajo")
				///-telefono

				div.clearfix

				//correo
				div.col-form.col-sm-4
					div.form-group
						label(for="correo") Correo electrónico
						input(type="email", id="correo", name="correo")
				///-correo


				//Celular
				div.col-form.col-sm-4
					div.form-group
						label(for="telCelular") Celular
						input(type="number", min="0" id="telCelular", name="telCelular")
				///-Celular

				//Otro
				div.col-form.col-sm-4
					div.form-group
						label(for="otro") Otro
						input(type="text", id="otro", name="otro")
				///-Otro

				div.clearfix

				div.col-form.col-sm-4.col-sm-offset-4
					div.checkbox
						input(type="checkbox", name="politicas", id="politicas")
						label(for="politicas").
							He leído y acepto los <a href="#">términos y condiciones</a> y las <a href="#">políticas de privacidad</a> establecidos en el aviso legal.
				
			///-datos candidato


			div.clearfix
				
			div.col-button.col-sm-4.col-sm-offset-4

				//Submit
				button.btn.btn-submit(type="submit") Descargar
				///-Submit



block Scripts
	//-Acá se ponen js que solo vayan en ésta página
